%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Photoshop Version 7.0 ME
%%Title: logo_uds.eps
%%CreationDate: Mon Sep 05 2011 20:18:19
%%BoundingBox: 0 0 175 49
%%HiResBoundingBox: 0 0 175 49
%%SuppressDotGainCompensation
%%EndComments
%%BeginProlog
%%EndProlog
%%BeginSetup
%%EndSetup
%ImageData: 175 49 8 1 0 175 1 "beginimage"
gsave % EPS gsave
40 dict begin
/_image systemdict /image get def
/_setgray systemdict /setgray get def
/_currentgray systemdict /currentgray get def
/_settransfer systemdict /settransfer get def
/_currenttransfer systemdict /currenttransfer get def
/blank 0 _currenttransfer exec
1 _currenttransfer exec eq def
/negative blank
{0 _currenttransfer exec 0.5 lt}
{0 _currenttransfer exec 1 _currenttransfer exec gt}
ifelse def
/inverted? negative def
/level2 systemdict /languagelevel known
{languagelevel 2 ge} {false} ifelse def
/level3 systemdict /languagelevel known
{languagelevel 3 ge} {false} ifelse def
gsave % Image Header gsave
/rows 49 def
/cols 175 def
175 49 scale
level2 {
/DeviceGray
setcolorspace currentdict /PhotoshopDuotoneColorSpace undef currentdict /PhotoshopDuotoneAltColorSpace undef } if
/picstr1 175 string def
/_rowpadstr 175 string def
/rawreaddata {currentfile exch readstring pop} def
/padreaddata { _topPad 0 gt       { /_topPad _topPad 1 sub def pop _rowpadstr }
			 { _subImageRows 0 gt { /_subImageRows _subImageRows 1 sub def
									dup _leftPad _picsubstr rawreaddata putinterval }
								  { pop _rowpadstr } ifelse } ifelse } def
/image2 level2 {/image load def} {{begin
Width Height BitsPerComponent ImageMatrix
/DataSource load image end} def} ifelse
/beginimage {
image2
} def
/readdata /rawreaddata load bind def
12 dict begin
/ImageType 1 def
/Width cols def
/Height rows def
/ImageMatrix [cols 0 0 rows neg 0 rows] def
/BitsPerComponent 8 def
/Decode [0 1] def
/DataSource {picstr1 readdata} def
currentdict end
%%BeginBinary:       8587
beginimageץיטייייש‎סיייייךייייייייפיפןטייטיטטט‎טיישיייייקיטיטנייטט‎שתששטיטטיריייטךישףטיייייסיטיטיייןיייייטיייייייטיי‎צשיטטטיךטייטטיטץטץיייטפךטיש‎ינטץייייינץייטיייטטייייךןשךטיטטיייייייניךיייךפית‏יךיפטטךפיטשןךי‏‎פישטט‏טיסיייטייטיטיציץיייץ‏יט‎סיצטשןןיטטישטטסש‏יטייטטךיץטייצ‎‏פטיטייייייסרייךיייץיסייייטטיטף‏ציטסי‎טישךטיטייפ‏ייץיטפס‎טי‎יטיףיץפךטטסתט‎יךיטטנייייץיייטייטיץטטייטי‏יטייפך‏טטסטטשךץטיפסטייי‏טךטייטטיטט‏יעיטטטטךיטטיסייטץסטיףךטיטששיייט‎ךטייישש‏יטיטסייייט‎יטייי‎טיטטיטייטיפיטיטי‏יייךיייךס‏יייץסטפךייךךי‏‎שיטיטטיפיסט‏ך‏טטייטט‏תיךטיישייטץיייייטי‏ייטטיטטיתטיץייךייישייטייייטפ‎יטי‏ייץךייטיישיייייטיטתי‏יטטטטטירטטיייטטטיץטיייייש‎‎יייטטיץיץטשטשטייטישייייייייסייייסיץטטייךןשןפשישיישךיטיךייטייךתייש‎ישיטשיייייטייייטשטיתישטירטיייןפיייטטשיישישטישטטיטייטיישיןיישטיייטץיספטטייתיטסייייטשיייץיסיייטיתיטישטיטפתטטטטי‏יפישייייייטץנייתטטייךצ‎תישייייספ‎יי‏סיץייפ‎טטסייי‏יךססיי‎טטפט‏יפץיייייץטנטינניי‎ייןשטןיישיפייטטיייץייייךייץיייישיסשי‎ןךי‏טיטטיךיייייןש‎קייפס‎יך‏ססיפ‏טטפנ‏טי‏פ‏יךססייפנטייךיצתששששןייפששששטטייישטפטייטטץשטייייייטטטטייפיינייי‏יפטייייקטךייךיס‎יי‏טייךץסיפי‏יךטטיץעסיט‎יטטיך‏טיס‎טי‏ץסטטסץטיטיייפניךטייטייייי‎יי‏טשקמיייטטפישךייטין‎י‏ינציןייךטיטשןףשיךיייךקייקצשטןייייטיייייייייייךטצשט‎ץפיטטטיטטטטייייךייייייטפסטטייטיייייטייטךיייפשיטטייייטטייייך‎נייץ‎
%%EndBinary
grestore end % Image Trailer grestore
grestore % EPS grestore
