\contentsline {chapter}{Acknowledgements}{v}{dummy.6}

\contentsline {chapter}{Abstract}{vii}{dummy.7}
\vspace {1em}
\contentsline {chapter}{Contents}{ix}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.10}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.11}
\contentsline {section}{\numberline {1.3}Outline}{5}{section.15}
\contentsline {chapter}{\numberline {2}Spectral Relaxations of Balanced Graph Cuts}{7}{chapter.16}
\contentsline {section}{\numberline {2.1}Clustering as Graph Partitioning}{7}{section.17}
\contentsline {section}{\numberline {2.2}Balanced Graph Cut Criteria}{8}{section.19}
\contentsline {section}{\numberline {2.3}Spectral Clustering}{10}{section.34}
\contentsline {section}{\numberline {2.4}1-Spectral Clustering}{15}{section.77}
\contentsline {section}{\numberline {2.5}Discussion}{19}{section.101}
\contentsline {chapter}{\numberline {3}Video Segmentation and Low-Level Features}{21}{chapter.102}
\contentsline {section}{\numberline {3.1}Video Segmentation Model}{21}{section.103}
\contentsline {section}{\numberline {3.2}Superpixel Affinities for Video Segmentation}{23}{section.117}
\contentsline {subsection}{\numberline {3.2.1}Within-Frame Affinities}{23}{subsection.118}
\contentsline {subsection}{\numberline {3.2.2}Between-Frame Affinities}{23}{subsection.121}
\contentsline {subsection}{\numberline {3.2.3}Within- and Between-Frame Affinities}{24}{subsection.129}
\contentsline {section}{\numberline {3.3}The Berkeley Motion Segmentation Dataset}{25}{section.132}
\contentsline {section}{\numberline {3.4}Analysis of Low-Level Features for Video Segmentation}{26}{section.162}
\contentsline {subsection}{\numberline {3.4.1}Evaluation of Superpixels Affinities Between Non-Adjacent Video Frames}{27}{subsection.163}
\contentsline {subsection}{\numberline {3.4.2}Evaluation of Superpixels Affinities Between Adjacent Video Frames}{29}{subsection.172}
\contentsline {section}{\numberline {3.5}Discussion}{30}{section.181}
\contentsline {chapter}{\numberline {4}Experimental Study of Spectral Clustering Techniques}{31}{chapter.182}
\contentsline {section}{\numberline {4.1}Spectral Methods for Video Segmentation}{31}{section.183}
\contentsline {section}{\numberline {4.2}Evaluation Benchmark for Video Segmentation}{32}{section.184}
\contentsline {subsection}{\numberline {4.2.1}Boundary precision-recall (BPR)}{32}{subsection.185}
\contentsline {subsection}{\numberline {4.2.2}Volume precision-recall (VPR)}{33}{subsection.186}
\contentsline {section}{\numberline {4.3}Experiments on 1-Spectral Clustering vs. Spectral Clustering}{33}{section.187}
\contentsline {subsection}{\numberline {4.3.1}Recursive Splitting vs. Multiway Spectral Clustering}{38}{subsection.266}
\contentsline {subsection}{\numberline {4.3.2}Unbalanced vs. Balanced}{39}{subsection.272}
\contentsline {section}{\numberline {4.4}Experiments with Ground Truth and Greedy Search}{40}{section.280}
\contentsline {subsection}{\numberline {4.4.1}Analysis of Balanced Graph Cut Criteria}{41}{subsection.294}
\contentsline {subsection}{\numberline {4.4.2}Analysis of the Convergence of Methods to Global Optimum}{43}{subsection.310}
\contentsline {section}{\numberline {4.5}Discussion}{45}{section.367}
\contentsline {chapter}{\numberline {5}Must-Link Constraints for Video Segmentation}{47}{chapter.368}
\contentsline {section}{\numberline {5.1}Integration of Must-Link Constraints into Video Segmentation}{47}{section.369}
\contentsline {section}{\numberline {5.2}Low-Level Features and Must-link Constraints}{49}{section.387}
\contentsline {section}{\numberline {5.3}Learning Must-Link Constraints from Affinities}{51}{section.398}
\contentsline {subsection}{\numberline {5.3.1}Random Forest Classifier Evaluation}{52}{subsection.399}
\contentsline {subsection}{\numberline {5.3.2}Segmentation Results for Spectral Clustering with Learned Must-Link Constraints}{54}{subsection.420}
\contentsline {subsection}{\numberline {5.3.3}Spectral Clustering vs. 1-Spectral Clustering with Learned Must-Link Constraints}{59}{subsection.456}
\contentsline {subsection}{\numberline {5.3.4}Comparison with Other Video Segmentation Algorithms}{62}{subsection.476}
\contentsline {section}{\numberline {5.4}Discussion}{63}{section.481}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{65}{chapter.482}
\contentsline {section}{\numberline {6.1}Conclusions}{65}{section.483}
\contentsline {section}{\numberline {6.2}Future Work and Open Problems}{66}{section.487}
\contentsline {chapter}{Bibliography}{69}{chapter*.491}
