This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: abbrv.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 433 of file references.bib.bib
 :    
 :    year = 2001
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Basu08
Warning--empty year in meila01
You've used 54 entries,
            2118 wiz_defined-function locations,
            747 strings with 10905 characters,
and the built_in function-call counts, 15581 in all, are:
= -- 1304
> -- 863
< -- 0
+ -- 342
- -- 282
* -- 860
:= -- 2639
add.period$ -- 162
call.type$ -- 54
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 736
empty$ -- 1465
format.name$ -- 282
if$ -- 3294
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 52
newline$ -- 273
num.names$ -- 108
pop$ -- 505
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 276
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 108
width$ -- 56
write$ -- 542
(There was 1 error message)
