\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Edge detection - edge map and probability of boundary}}{2}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input image from BSDS500\nobreakspace {}\cite {BSDS500resources}}}}{2}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Edge map}}}{2}{figure.caption.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Probability of boundary ({\bf Pb})}}}{2}{figure.caption.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {{\bf Pb}, colour-coded}}}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Image segmentation - segmentation, contour, region, hierarchical segmentation}}{4}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input image}}}{4}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Segmentation - {\bf labelling}}}}{4}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Segmentation {\bf contours} of \subref {fig:sub:segmentation-segm-labelling} and \subref {fig:sub:segmentation-segm-explicit}}}}{4}{figure.caption.23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\bf Region}}}{4}{figure.caption.23}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Region boundary - a {\bf contour}}}}{4}{figure.caption.23}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Segmentation - {\bf explicit contour}}}}{4}{figure.caption.23}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Hierarchical segmentation - a UCM\nobreakspace {}\cite {Arbelaez2006boundary}}}}{4}{figure.caption.23}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {UCM, colour-coded}}}{4}{figure.caption.23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Semantic segmentation}}{7}{figure.caption.44}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Related work: state of the art}}{11}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Local patches exhibit similarities in edge structure}}{15}{figure.caption.74}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Training of a structured decision tree}}{16}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A training sample is a pair of image patch and its corresponding ground-truth segmentation}}}{16}{figure.caption.78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Splitting of training data at a node of a decision tree}}}{16}{figure.caption.78}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Inconsistency among the patches within a trained SF leaf}}{18}{figure.caption.86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Image patches used as input, which ended up clustered in the same structured tree leaf.}}}{18}{figure.caption.86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding segmentation patches in a structured tree leaf. Upper left is the {\bf medoid}.}}}{18}{figure.caption.86}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Inference with structured random forest}}{18}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Decision tree inference}}}{18}{figure.caption.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Decision forest as an ensemble of multiple trees}}}{18}{figure.caption.89}
\contentsline {figure}{\numberline {2.5}{\ignorespaces {\tt OEF} decision forest predicts a probability distribution over a fixed patch space}}{20}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level view of the {\tt gPb-OWT-UCM} algorithm}}{21}{figure.caption.105}
\contentsline {figure}{\numberline {3.2}{\ignorespaces {\tt gPb-OWT-UCM} detailed pipeline}}{22}{figure.caption.107}
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\tt gPb-OWT-UCM} pipeline with focus on the edge-detection stage - {\tt gPb}}}{24}{figure.caption.114}
\contentsline {figure}{\numberline {3.4}{\ignorespaces {\tt gPb} evolution - plot results on the BSDS500 benchmark.}}{25}{figure.caption.118}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Watershed transformation - forming the regions}}{26}{figure.caption.123}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Edges subdivision - an image patch}}{27}{figure.caption.128}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Region boundary subdivision}}{28}{figure.caption.130}
\contentsline {figure}{\numberline {3.8}{\ignorespaces {\tt OWT} compared to na\"{\i }ve value transfer}}{28}{figure.caption.132}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Our {\tt SE-SV-UCM} algorithm in the context of the {\tt gPb-OWT-UCM} pipeline}}{32}{figure.caption.136}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structured voting essence: a comparison of two patches}}{34}{figure.caption.144}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Patches examples - watershed and structured decision tree}}{35}{figure.caption.146}
\contentsline {figure}{\numberline {4.4}{\ignorespaces {\bf Greedy merge} of watershed patch.}}{36}{figure.caption.150}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input image}}}{36}{figure.caption.150}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cropped image patch}}}{36}{figure.caption.150}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cropped watershed patch}}}{36}{figure.caption.150}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Watershed patch with implicit region boundaries}}}{36}{figure.caption.150}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Tree leaf segmentation patch that guides the merging}}}{36}{figure.caption.150}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Watershed patch {\bf na\"{\i }ve} greedy merge}}}{36}{figure.caption.150}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Watershed patch {\bf fair} greedy merge}}}{36}{figure.caption.150}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Region boundary subdivision into watershed arcs}}{37}{figure.caption.159}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input image}}}{37}{figure.caption.159}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Detail of the watershed image - region boundaries and their straight-line approximations}}}{37}{figure.caption.159}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Watershed transformation to just {\bf region boundary}}}{38}{figure.caption.162}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input image}}}{38}{figure.caption.162}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cropped image patch}}}{38}{figure.caption.162}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Matching watershed patch}}}{38}{figure.caption.162}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\subref {fig:sub:ws-just-contour-watershed-colour-coded}\nobreakspace {}transformed - just an arc}}}{38}{figure.caption.162}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {The 4 tree leaf segmentations}}}{38}{figure.caption.162}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\subref {fig:sub:tree-leaf-segments}\nobreakspace {}transformed to boundaries}}}{38}{figure.caption.162}
\contentsline {figure}{\numberline {4.7}{\ignorespaces First example of watershed {\bf line fitting}}}{39}{figure.caption.173}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First example - location}}}{39}{figure.caption.173}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cropped image patch}}}{39}{figure.caption.173}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Matching watershed patch}}}{39}{figure.caption.173}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\subref {fig:sub:ws-line-fitting-watershed-colour-coded}\nobreakspace {}transformed - just an arc}}}{39}{figure.caption.173}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Line fitted through arc {\bf end points}}}}{39}{figure.caption.173}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Line fitting through {\bf centre} based on arc end points}}}{39}{figure.caption.173}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Line estimated with {\bf linear least squares}}}}{39}{figure.caption.173}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Second example of watershed line fitting - disagreement in linear least squares fit}}{40}{figure.caption.181}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Second example - location}}}{40}{figure.caption.181}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cropped image patch}}}{40}{figure.caption.181}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Matching watershed patch}}}{40}{figure.caption.181}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\subref {fig:sub:ws-line-fitting-watershed-colour-coded2}\nobreakspace {}transformed - just an arc}}}{40}{figure.caption.181}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Line fitted through arc {\bf end points}}}}{40}{figure.caption.181}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Line fitting through {\bf centre} based on arc end points}}}{40}{figure.caption.181}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Line estimated with {\bf linear least squares}}}}{40}{figure.caption.181}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Watershed quadratic fitting}}{41}{figure.caption.190}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration of the \textit {Overlap} of two segments}}{43}{figure.caption.200}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces BSDS500 dataset - 2 annotations}}{52}{figure.caption.225}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Difficulty of BSDS - differences in the perceptual organisation of a scene}}{53}{figure.caption.227}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BSDS images each alongside 2 annotations - a coarse and a detailed one}}}{53}{figure.caption.227}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Perceptual organisation of an image}}}{53}{figure.caption.227}
\contentsline {figure}{\numberline {5.3}{\ignorespaces {\tt SE} and {\tt gPb-OWT-UCM} comparison - plots}}{56}{figure.caption.243}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{56}{figure.caption.243}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{56}{figure.caption.243}
\contentsline {figure}{\numberline {5.4}{\ignorespaces {\tt SE}-watershed and baseline: {\tt SE-UCM} plots}}{57}{figure.caption.249}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{57}{figure.caption.249}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{57}{figure.caption.249}
\contentsline {figure}{\numberline {5.5}{\ignorespaces {\tt SE-UCM} drawback - ``bleeding'' of strong edges towards unimportant ones}}{58}{figure.caption.254}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input image}}}{58}{figure.caption.254}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {UCM}}}{58}{figure.caption.254}
\contentsline {figure}{\numberline {5.6}{\ignorespaces {\tt (SE+sPb)-OWT-UCM} pipeline with focus on the edge-detection stage}}{58}{figure.caption.258}
\contentsline {figure}{\numberline {5.7}{\ignorespaces {\tt (SE+sPb)-OWT-UCM} plots}}{59}{figure.caption.259}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{59}{figure.caption.259}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{59}{figure.caption.259}
\contentsline {figure}{\numberline {5.8}{\ignorespaces {\tt SE-UCM}, {\tt gPb-OWT-UCM} and {\tt (SE+sPb)-OWT-UCM} - a visual comparison}}{60}{figure.caption.262}
\contentsline {figure}{\numberline {5.9}{\ignorespaces {\bf Greedy merge} of watershed patch.}}{62}{figure.caption.269}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input image}}}{62}{figure.caption.269}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cropped image patch}}}{62}{figure.caption.269}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cropped watershed patch}}}{62}{figure.caption.269}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Watershed patch with implicit region boundaries}}}{62}{figure.caption.269}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Tree leaf segmentation patch that guides the merging}}}{62}{figure.caption.269}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Watershed patch {\bf na\"{\i }ve} greedy merge}}}{62}{figure.caption.269}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Watershed patch {\bf fair} greedy merge}}}{62}{figure.caption.269}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Greedy merge experiments - plots}}{63}{figure.caption.277}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{63}{figure.caption.277}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{63}{figure.caption.277}
\contentsline {figure}{\numberline {5.11}{\ignorespaces {\bf Watershed arc} compared to fitting a line as a patch transformation - plots}}{64}{figure.caption.286}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{64}{figure.caption.286}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{64}{figure.caption.286}
\contentsline {figure}{\numberline {5.12}{\ignorespaces {\bf Quadratic} linear least squares fitting compared to the {\bf linear} model - plots}}{65}{figure.caption.290}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{65}{figure.caption.290}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{65}{figure.caption.290}
\contentsline {figure}{\numberline {5.13}{\ignorespaces {\bf Quadratic} linear least squares fitting compared to the {\bf linear} model - output}}{65}{figure.caption.294}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input image}}}{65}{figure.caption.294}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linear LLS}}}{65}{figure.caption.294}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Quadratic LLS}}}{65}{figure.caption.294}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Oracle experiments using the ground truth - plots}}{67}{figure.caption.301}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{67}{figure.caption.301}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{67}{figure.caption.301}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Voting scope - reducing the SF patch size - plots}}{68}{figure.caption.315}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{68}{figure.caption.315}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{68}{figure.caption.315}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Voting scope: dispensing with spatial averaging of votes - plots}}{69}{figure.caption.319}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{69}{figure.caption.319}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{69}{figure.caption.319}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Increasing the voting scope - plots}}{70}{figure.caption.325}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BPR}}}{70}{figure.caption.325}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VPR}}}{70}{figure.caption.325}
\addvspace {10\p@ }
